<!DOCTYPE html>
<html>
    <head>
        <title>오규찬</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- add for bootstrap css -->
        <link rel="stylesheet" href="E:\GitPre\preHTML1\preHTML\css\bootstrap.min.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand">오규찬</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">메인</a>
                        </li>
                        <li class="nav-item">
                            <a href="#career" class="nav-link">경력</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link">포트폴리오</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contect" class="nav-link">연락처</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
        <!-- add for jquery js -->
        <script src="E:\GitPre\preHTML1\preHTML\js\jquery-3.4.1.min.js"></script>
        <!-- add for popper js -->
        <script src="E:\GitPre\preHTML1\preHTML\js\popper.min.js"></script>
        <!-- add for bootstrap js -->
        <script src="E:\GitPre\preHTML1\preHTML\js\bootstrap.min.js"></script>
    </body>
</html>